<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div id="navbar">
            <div id="logoNavbar">
                <div>
                    <a class="anchorMarginTop" href="#"><img src="images/flipkart-plus_8d85f4.png" alt=""
                            width="75"></a>
                </div>
                <div class="navbarFontCss">
                    <a class="anchorMarginBottom" href="#">
                        <p class="pFontColor">Explore&nbsp;<span class="spanFontColor">Plus</span><img
                                src="images/plus_aef861.png" alt="" width="10"></p>
                    </a>
                </div>
            </div>
            <div id="searchNavbar">
                <div>
                    <input type="text" placeholder="Search for Products,Brands and More">
                    <i class="fa-sharp fa-solid fa-magnifying-glass iconColor"></i>
                </div>
                <div>
                    <button class="searchButtonPadding">Login</button>
                </div>
            </div>
            <div id="moreNavbar">
                <div><h4>Become a Seller</h4></div>
                <div><h4>More</h4></div>
            </div>
            <div id="cartNavbar">
                <i class="fa-solid fa-cart-shopping cartColor"></i>
                <h4>&nbsp;&nbsp;Cart</h4>
            </div>
        </div>
    </div>

</body>

</html>